# SLTLoader

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softourtech/sltloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softourtech/softlottieloaderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softourtech/sltloader/: MainActivity.java
app/src/main/java/com/softourtech/softlottieloaderexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softourtech/sltloader/: ExampleUnitTest.java
app/src/test/java/com/softourtech/softlottieloaderexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slt/: build.gradle
slt/src/androidTest/java/com/softourtech/slt/: ExampleInstrumentedTest.java
slt/src/main/java/com/softourtech/slt/: SLTLoader.java
slt/src/test/java/com/softourtech/slt/: ExampleUnitTest.java
