plugins {
    alias(libs.plugins.android.library) // Only Android plugin
}

android {
    namespace 'com.softourtech.slt'
    compileSdk 35

    defaultConfig {
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0.3" // Must exactly match your Git tag (v1.0.3)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Add this to prevent merge conflicts
    packagingOptions {
        exclude("META-INF/*")
    }
}

dependencies {
    implementation libs.lottie
    implementation libs.appcompat
}