plugins {
    id 'com.android.library'
    id 'maven-publish'  // Required for JitPack
}

android {
    namespace 'com.softourtech.slt'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.3"  // Must match your Git tag
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:6.1.0'  // Use direct dependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ashrafulwpdev'
                artifactId = 'SLTLoader'
                version = '1.0.3'
            }
        }
    }
}