plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.softourtech.slt'
    compileSdk 35

    defaultConfig {
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.lottie
    implementation "androidx.appcompat:appcompat:1.7.0"
}

// Define group and version for JitPack
group = 'com.github.ashrafulwpdev'
version = '1.0.0'